<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: white;
            color:black;
        }
        .navbar{
            background-color: #573357;
            overflow: scroll;
            white-space: nowrap;
            overflow-y: scroll;
            text-overflow: ellipsis;

        }
        .navbar a{
            display: inline-block;
            color: rgb(230, 230, 230);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar a:hover{
            background-color: rebeccapurple;
            color: yellowgreen;
        }
        .navbar a.active {
            background-color: rebeccapurple;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <div class="boxes">
        <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        </div>
    </header>
    <h2>Contact Us</h2>
    <ul>
        <li><p>Contact No. +91 90925XXXXX</li></p>
        <li><p>Email: <a href="mailto:xxxx@gmail.com">xxxx@gmail.com</a></li>
    </ul>
    <p>
    Visit our official college website:  
    <a href="test_site.html" target="_blank">College Website</a>
  </p>
</body>
</html>