<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage Of Cultural Club</title>
    <link rel="icon" type="image/png" href="club.jpg">
    <style>
        body{
            background-color: white;
            color:black;
        }
        .navbar{
            background-color: #333;
            overflow: scroll;
            white-space: nowrap;
            overflow-y: scroll;
            text-overflow: ellipsis;

        }
        .navbar a{
            display: inline-block;
            color: rgb(230, 230, 230);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar a:hover{
            background-color: #573357;
            color: yellowgreen;
        }
        .navbar a.active {
            background-color: rebeccapurple;
            color: azure;
        }
        h1{
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, hoeflertext, sans-serif;
            font-size: 50px;
        }
        p{
            font-size: 20px;
        }
        a{
            color: darkred;
            font-size: 20px;
        }
    </style>
</head>
<table width="100%">
  <tr>
    <td>
    <h1 align="center"><u><b>Welcome to the Cultural Club</u></b></h1>
    </td>
    <td align="right" valign="top">
      <img src="club.jpg"  width="200">
    </td>
  </tr>
</table>

<body>
    <header>
        <div class="boxes">
        <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
        <a href="events.html">Events</a>
        </div>
    </header>


    <p><b>Our Cultural Club is a vibrant community dedicated to celebrating and promoting diverse cultures through various events and activities.</b></p>
    <p><b>We aim to foster understanding, appreciation, and collaboration among students from different backgrounds.</b></p>
    <p><b>Join us to experience the richness of global cultures and make lasting friendships!</b></p>
    <br>

  <img src="work.jpg" width="400" height="300px" hspace="25px" style="float :left; ">
  <img src="work2.jpg" width="400" height="300px" style="float :center;">
    <p>
    Visit our official college website:  
    <a href="test_site.html" target="_blank">College Website</a>
  </p>
</body>
</html>